.about
  .hero
    background: #df7a30
    background-size: cover

    img
      position: relative
      z-index: 10

    .intro
      float: none
      max-width: 650px
      margin: 0 auto


  @media screen and (max-width: 1200px)


  @media screen and (max-width: 767px)