.bodyboss
  .hero
    background-color: #000

  .main-logo
    background-color: #000
    padding: 50px
    text-align: center

    img
      max-width: 100%
      margin: 0 auto

  .applications
    background-color: #00b2e2
    margin-bottom: 20px

    .container
      height: 100%
      position: relative

    img.logo
      max-width: 100%
      position: relative
      z-index: 10
      display: block

    img.cards
      max-width: 100%
      position: absolute
      top: -30px
      right: -50px

  .website
    @include linear-gradient(#ffffff, #c6cace)
    img
      margin: 0 auto 100px
      box-shadow: 0 28px 30px -20px rgba(0,0,0,.95)

  .graphics
    background-color: #354148
    padding: 0 5% 4%
    @include radial-gradient(circle at center bottom, #6c8592, #27343b)

    h2
      color: #fff
      margin: 5% 0 2%

    .col
      width: 33%
      padding: 0 10px
      float: left

      img
        display: block

  .app-icons
    height: 670px
    background: url(../images/bodyboss/bg-app-icons.jpg) no-repeat center center
    background-size: auto 100%
    text-align: center

    h2
      color: #fff
      margin: 6% 0 4%


  @media screen and (max-width: 900px)
    .main-logo
      padding: 20px 30px

    .other-colors
      > div
        width: 25%
      .blue
        display: none

    img.mobile-only
      margin: 0 auto
      max-width: 100%
      display: block

  @media screen and (max-width: 767px)
    .main-logo
      padding: 20px 30px

    .other-colors
      > div
        width: 50%

    .website
      img
        margin-bottom: 30px

        &:last-child
          margin-bottom: 50px