.other
  .hero
    background: #8b4a2e url(../images/other/other-hero-bg.gif) repeat center center

  .intro
    float: none
    margin: 0 auto
    width: calc(100% - 100px)

  .logos
    > div
      background-color: #f6f6f6
      text-align: center
      float: left
      border: 1px solid #fff

      img
        max-width: 100%
        display: block
        margin: 0 auto

      &.col-6
        width: 50%
      &.col-4
        width: 33.33%
      &.col-3
        width: 25%

  .website
    padding: 0 15px
    img
      margin: 0 auto 2%
      &:last-child
        margin-bottom: 0

  .other-projects
    margin-top: 6%

  @media screen and (max-width: 767px)
    .col-6, .col-4
      width: 100% !important
    .col-3
      width: 50% !important