@import "bourbon"

@mixin bgImage($image, $width, $height)
  background: url($image) no-repeat 0 0
  background-size: $width $height
  width: $width
  height: $height
  display: block

/*-----------------------------------------------------------------------------------*/
/*  Global styles
/*-----------------------------------------------------------------------------------*/
*
  @include box-sizing(border-box)

html, body
  width: 100%
  height: 100%

body
  color: #000
  font-family: "proxima-nova",sans-serif

h1,h2,h3
  text-transform: uppercase
  line-height: 1.2
  font-family: "futura-pt", sans-serif

h1
  font-size: 120px
  color: #fff
  letter-spacing: -.04em
  margin: 0 0 20px

h2
  font-size: 44px
  margin-top: 100px
  margin-bottom: 50px
  text-transform: uppercase
  text-align: center
  letter-spacing: -.02em

h3
  margin-top: 0
  font-size: 22px

a
  text-decoration: none
  font-weight: normal
  color: #27b5de

img
  &.responsive
    max-width: 100%
    display: block

.logo
  width: 110px
  height: 110px
  text-align: center
  position: absolute
  left: 0
  top: 0
  padding-top: 38px
  z-index: 20

  svg
    position: relative
    z-index: 10
    fill: white
    @include transition(all .2s linear)

  &:after
    content: ""
    width: 110px
    height: 110px
    position: absolute
    top: 0
    left: 0
    background-color: #fff
    display: block
    @include transform(perspective(600px) rotateY(90deg))
    @include transform-origin(center left)
    @include transition(all .25s)

  &:hover
    svg
      fill: #000
    &:after
      @include transform(rotateY(0deg))

.menu
  position: absolute
  right: 0
  top: 0
  z-index: 20

  .menu-btn
    width: 110px
    height: 110px
    text-align: center
    padding-top: 52px
    position: relative
    z-index: 10
    cursor: pointer
    @include transition(background-color .2s linear)

    .btn-bg
      width: 100%
      height: 100%
      display: block
      background-color: #fff
      position: absolute
      top: 0
      right: 0
      @include transform(perspective(600px) rotateY(-90deg))
      @include transform-origin(center right)
      @include transition(all .25s)

    .bars
      position: relative
      background-color: #fff
      width: 40px
      height: 4px
      display: block
      margin: 0 auto
      z-index: 10
      @include transition(all .2s linear)

      &:before, &:after
        content: ""
        background-color: #fff
        width: 40px
        height: 4px
        display: block
        position: absolute
        left: 0
        @include transform(rotate(0deg))
        @include transition(all .2s linear)

      &:before
        top: -10px
        @include transform-origin(top center)

      &:after
        top: 10px
        @include transform-origin(bottom center)

    a
      position: absolute
      background-color: #fff
      width: 110px
      height: 110px
      display: block
      color: #000
      text-transform: uppercase
      text-align: center
      font: normal 22px/110px "proxima-nova-extra-condensed", sans-serif
      @include backface-visibility(hidden)
      @include transition(all .25s ease-in-out)

      &.work
        right: 111px
        top: 0
        @include transform(perspective(600px) rotateY(-90deg))
        @include transform-origin(center right)
        @include transition-delay(.5s)

      &.about
        right: 111px
        top: 111px
        @include transform(perspective(600px) rotateX(-90deg))
        @include transform-origin(center top)
        @include transition-delay(.25s)

      &.contact
        right: 0
        top: 111px
        @include transform(perspective(600px) rotateY(90deg))
        @include transform-origin(center left)
        @include transition-delay(0s)

    &:hover, &.open
      .btn-bg
        @include transform(rotateY(0deg))
        @include transition-delay(0s)
      .bars
        background-color: #000

        &:before, &:after
          background-color: #000

    &.open
      .bars
        background-color: transparent

        &:before
          top: 1px
          @include transform(rotate(45deg))

        &:after
          top: 0px
          @include transform(rotate(-45deg))

      a
        &.work
          @include transform(rotateY(0deg))
          @include transition-delay(0s)

        &.about
          @include transform(rotateX(0deg))
          @include transition-delay(.25s)

        &.contact
          @include transform(rotateY(0deg))
          @include transition-delay(.5s)


/*-----------------------------------------------------------------------------------*/
/*  Home
/*-----------------------------------------------------------------------------------*/
.project
  text-align: center
  display: block
  position: relative

  img
    opacity: 1
    max-width: 100%
    display: block
    margin: 0 auto
    position: relative
    z-index: 1
    @include transition(opacity .2s linear)

  .text
    position: absolute
    z-index: 10
    top: 50%
    left: 0
    width: 100%
    height: 150px
    margin-top: -75px
    @include perspective(800px)

  h1, p
    opacity: 0

  h1
    font-size: 90px
    margin-bottom: 0px
    line-height: 1.1
    @include transform(rotateX(90deg))
    @include transform-origin(center top)
    @include transition(all .4s)

  p
    font-size: 20px
    font-weight: 300
    color: #fff
    display: block
    margin-top: 0
    margin-bottom: 25px
    @include transform(translate(0,50px))
    @include transition(all .4s)

  &:hover
    img
      opacity: .15

    h1, p
      opacity: 1

    h1
      @include transform(rotateX(0deg))

    p
      @include transform(translate(0,0))

.project
  &.bodyboss
    background-color: #000

    &:after
      content: ""
      background: url(../images/bodyboss-bg-bars.png) repeat-x center top
      width: 100%
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      opacity: 1
      @include transition(opacity .2s linear)

    &:hover
      &:after
        opacity: .4

  &.kickdrop
    background: #36abc6


/*-----------------------------------------------------------------------------------*/
/*  Project detail
/*-----------------------------------------------------------------------------------*/
.project-detail
  height: 100%

.hero
  padding: 0 20px
  position: relative
  text-align: center
  margin-bottom: 70px

  img
    display: block
    margin: 0 auto
    max-width: 100%
    max-height: 100%

  .text
    width: 100%
    position: absolute
    top: 120px
    left: 0

    h1
      line-height: 1
      margin-bottom: 15px

    p
      font-size: 20px
      font-weight: 300
      color: rgba(255,255,255,.6)
      display: block
      margin-top: 0

.container
  max-width: 1040px
  margin: 0 auto
  padding: 0 20px

.container-fluid
  width: 100%

.container:before, .container:after, .container-fluid:before, .container-fluid:after
  display: table
  content: ""

.intro
  padding-right: 340px

  p
    font-size: 28px
    margin: 0 0 30px
    font-weight: 300
    line-height: 1.4

.other-info
  float: right
  width: 250px
  padding-top: 8px

  h3
    margin-bottom: 12px

  p
    font-size: 16px
    color: #999
    margin: 0 0 40px

  ul
    margin: 0 0 50px
    list-style: none
    padding: 0

    li
      margin-bottom: 5px

  .visit-link
    font-family: "futura-pt", sans-serif
    text-transform: uppercase
    font-size: 16px
    color: #888
    text-align: center
    display: block
    padding: 14px 0 16px
    box-shadow: inset 0 0 0 2px #eee
    position: relative
    -webkit-font-smoothing: antialiased
    transition: all .3s .3s

    > div
      position: absolute
      display: block
      background-color: #27b5de
      transition: all .1s linear

    .bt
      top: 0
      left: 0
      width: 0%
      height: 2px
      transition-delay: .3s
      transition-duration: .2s
      transition-timing-function: ease-in

    .br
      top: 0
      right: 0
      width: 2px
      height: 0%
      transition-delay: .2s

    .bb
      bottom: 0
      right: 0
      width: 0%
      height: 2px
      transition-delay: .1s

    .bl
      bottom: 0
      left: 0
      width: 2px
      height: 0%
      transition-delay: 0s

    &:hover
      background-color: transparent
      color: #27b5de
      transition-delay: 0s

      .bt
        width: 100%
        transition-duration: .1s
        transition-delay: 0s
        transition-timing-function: ease

      .br
        height: 100%
        transition-delay: .1s

      .bb
        width: 100%
        transition-delay: .2s

      .bl
        height: 100%
        transition-delay: .3s

.other-projects
  .project
    width: 50%
    float: left
    padding: 0 30px

    img
      max-width: 100%
      max-height: 100%
      margin: 0 auto

    .text
      height: 76px
      margin-top: -38px

      h1
        font-size: 70px
        letter-spacing: -.02em

/*-----------------------------------------------------------------------------------*/
/*  Kickdrop
/*-----------------------------------------------------------------------------------*/
.kickdrop
  .hero
    background-color: #36abc5

  .main-logo
    background-color: #32b9b1
    padding: 50px
    text-align: center

    img
      max-width: 100%
      margin: 0 auto

  .other-colors
    > div
      width: 20%
      float: left

    img
      max-width: 100%

    .red
      background-color: #f15a5a
    .green
      background-color: #a6ce59
    .orange
      background-color: #df8c41
    .purple
      background-color: #ab65e6
    .blue
      background-color: #36abc5

  .website
    img
      margin-bottom: 60px
      box-shadow: 0 25px 0 -15px rgba(0,0,0,.04)

      &:last-child
        margin-bottom: 100px

  .team
    background-color: #ec9d4f
    padding-bottom: 60px
    text-align: center

    h2
      color: #fff
      margin: 60px 0 40px

    img
      margin: 0 auto


  /*-----------------------------------------------------------------------------------*/
  /*  Teaser
  /*-----------------------------------------------------------------------------------*/
  @include keyframes(spaceSpin)
    from
      @include transform(rotate(0deg))
    to
      @include transform(rotate(360deg))

  .teaser
    > div
      height: 600px
      width: 100%
      overflow: hidden
      display: table
      position: relative

      .inner
        height: 100%
        width: 100%
        display: table-cell
        vertical-align: middle

    .space
      background: #32b9b1 url("../images/kickdrop/stars.png") repeat center center

      .astronaut
        width: 252px
        height: 335px
        margin: 0 auto
        position: relative
        z-index: 100

        .body
          @include bgImage("../images/kickdrop/astronaut.gif", 252px, 335px)
          @include position(absolute, 0px null null 0px)
          @include animation(spaceSpin 15s infinite linear)

        .cord
          @include bgImage("../images/kickdrop/cord.gif", 275px, 500px)
          @include position(absolute, 135px null null 45%)

      .rocket
        @include bgImage("../images/kickdrop/rocket.png", 94px, 154px)
        @include transform(rotate(25deg))
        @include position(absolute, 50% null null 82%)

        .wrapper
          position: relative

          .exhaust
            @include bgImage("../images/kickdrop/exhaust.gif", 42px, 82px)
            @include position(absolute, 149px null null 26px)

      .spaceship
        @include bgImage("../images/kickdrop/spaceship.png", 94px, 80px)
        @include transform(rotate(-10deg))
        @include position(absolute, 60% null null 20%)
        z-index: 20

        .wrapper
          position: relative

          .beams
            @include bgImage("../images/kickdrop/beams.gif", 72px, 78px)
            @include position(absolute, 80px null null 12px)

      .satellite
        @include bgImage("../images/kickdrop/satellite.png", 198px, 88px)
        @include transform(rotate(15deg))
        @include position(absolute, 20% null null 8%)

        .wrapper
          position: relative

          .signal
            @include bgImage("../images/kickdrop/signal.gif", 145px, 91px)
            @include position(absolute, 74px null null 26px)

      .planet
        @include bgImage("../images/kickdrop/planet.gif", 120px, 70px)
        @include position(absolute, 16% null null 68%)


    .problem
      background-color: #f15a5a

      .desk
        width: 554px
        height: 642px
        @include position(absolute, -190px null null 50%)
        margin-left: -450px

        > .wrapper
          position: relative
          width: 100%
          height: 100%

        .laptop
          width: 100%
          height: 100%
          @include bgImage("../images/kickdrop/laptop.png", 554px, 642px)
          @include position(absolute, 0px null null 0px)

        .pencil
          @include bgImage("../images/kickdrop/pencil.png", 24px, 222px)
          @include position(absolute, null null 25px 35px)

        .screen
          @include bgImage("../images/kickdrop/screen.gif", 392px, 226px)
          @include position(absolute, 58px null null 128px)

        .hand
          @include bgImage("../images/kickdrop/hand.gif", 400px, 570px)
          @include position(absolute, 292px null null 100%)
          margin-left: -50px

    .themes
      text-align: center
      background-color: #a6ce59

      .theme-options
        height: 400px
        width: 100%
        @include position(absolute, 50% null null null)
        margin-top: -200px

        .wrapper
          position: relative
          width: 100%
          height: 100%

          .browser
            width: 500px
            height: 100%
            background: #FFF
            border-radius: 10px
            overflow: hidden
            border: 6px solid #647f32
            display: block
            position: absolute
            left: 50%
            margin-left: -250px
            box-shadow: 0 12px 0 -5px rgba(0,0,0,.08)

            .browser-bar
              width: 100%
              height: 22px
              background-color: #CCC
              border-bottom: 4px solid #647f32
              display: block
              padding: 5px 0 0 6px
              text-align: left

              span
                border-radius: 50%
                width: 8px
                height: 8px
                display: inline-block
                background-color: #647f32
                margin-right: 4px
                vertical-align: top

            &.theme-main
              box-shadow: 0 12px 0 -5px rgba(0,0,0,.08)
              height: 0%
              width: 0px
              position: relative
              z-index: 10
              top: 0
              left: 0
              margin: 197px auto 0
              display: block
              border-width: 0
              @include transition(all .4s .6s, width .4s 1s, border-width .2s .5s)

              .image
                @include bgImage("../images/kickdrop/theme-main.gif", 488px, 388px)
                display: none

              &.open
                width: 500px
                height: 100%
                margin-top: 0
                border-width: 6px

            &.theme-1
              @include bgImage("../images/kickdrop/theme-1.gif", 140px, 288px)
              background-position: left 22px
              width: 500px
              height: auto
              top: 40px
              bottom: 40px
              display: none

            &.theme-2
              @include bgImage("../images/kickdrop/theme-2.gif", 140px, 328px)
              background-position: left 22px
              width: 500px
              height: auto
              top: 20px
              bottom: 20px
              display: none

            &.theme-3
              @include bgImage("../images/kickdrop/theme-3.gif", 140px, 328px)
              background-position: right 22px
              width: 500px
              height: auto
              top: 20px
              bottom: 20px
              display: none

            &.theme-4
              @include bgImage("../images/kickdrop/theme-4.gif", 140px, 288px)
              background-position: right 22px
              width: 500px
              height: auto
              top: 40px
              bottom: 40px
              display: none


    .drops
      text-align: center
      background-color: #0fa6db

      .left-col
        @include position(absolute, 50% 50% null null)
        width: 482px
        margin: -234px 10px 0 0
        @include transition(all .25s 1s)

      .widget-container
        height: 134px
        width: 418px
        display: inline-block
        vertical-align: top
        border: 3px dashed rgba(255,255,255,.18)
        border-radius: 8px

        &.half
          width: 202px
          margin: 0 6px

        &.third
          width: 130px
          height: 130px
          margin: 0 5px

        &.chart
          margin: 0 0 20px 0
        &.weather
          margin: 10px 20px 0 0
        &.profile
          margin: 20px 0 10px 20px
        &.map
          margin-top: 20px

      .widget
        border: 4px solid #06546f
        border-radius: 8px
        box-shadow: 0 8px 0 -4px rgba(0,0,0,.15)
        height: 134px
        width: 418px
        display: block
        cursor: move
        margin: -3px 0 0 -3px

        &.half
          width: 202px

        &.third
          width: 130px
          height: 130px

        &.animated
          cursor: default

        &.ui-draggable-dragging
          z-index: 9999

        &.chart
          background: url('../images/kickdrop/widget-chart.png') 0 0 no-repeat
        &.weather
          background: url('../images/kickdrop/widget-weather.png') 0 0 no-repeat
        &.chat
          background: url('../images/kickdrop/widget-chat.png') 0 0 no-repeat
        &.profile
          background: url('../images/kickdrop/widget-profile.png') 0 0 no-repeat
          position: relative

          img
            @include position(absolute, -50px -44px null null)
            z-index: 100
            @include animation-duration(.5s)

        &.calendar
          background: url('../images/kickdrop/widget-calendar.png') 0 0 no-repeat
        &.map
          background: url('../images/kickdrop/widget-map.png') 0 0 no-repeat

      .browser
        @include position(absolute, 50% null null 50%)
        margin-top: -250px
        margin-left: 10px
        width: 470px
        height: 500px
        background: #FFF
        border-radius: 10px
        overflow: hidden
        border: 6px solid #06546f
        box-shadow: 0 12px 0 -5px rgba(0,0,0,.15)
        @include transition(all .5s 1.5s ease-out)

        .browser-bar
          width: 100%
          height: 22px
          background-color: #CCC
          border-bottom: 4px solid #06546f
          display: block
          padding: 5px 0 0 6px
          text-align: left
          @include transition(all .5s 1.5s)

          span
            border-radius: 50%
            width: 8px
            height: 8px
            display: inline-block
            background-color: #06546f
            vertical-align: top
            margin-right: 4px
            @include transition(all .5s 1.5s)

        .browser-content
          padding: 20px 12px

          .box
            border: 3px dashed #b4cbd4
            border-radius: 8px
            height: 134px
            width: 418px
            float: left
            display: block
            margin: 0 7px
            -webkit-animation-duration: .8s

            &.active
              @include transition(background .2s)
              background: #fff4ce

            &.half
              width: 202px

            &.third
              width: 130px
              height: 130px
              margin: 14px 7px

      .orange-bg
        @include bgImage("../images/kickdrop/fireworks@2x.gif", 1012px, 660px)
        background-color: #f19849
        background-position: center center
        width: 100%
        height: 100%
        @include position(absolute, 100% null null 0px)
        @include transition(top .8s 2s)

      &.completed
        .left-col
          right: 100%

        .browser
          margin-left: -235px
          border-color: #895528

          .browser-bar
            border-color: #895528

            span
              background: #895528

          .browser-content .widget
            @include transition(border .5s 1.5s)
            border: 4px solid #895528

        .orange-bg
          top: 0